<?page title="Q-Lytix"?>
<?link rel="shortcut icon" type="image/x-icon" href="./q-favicon-300x300.png"?>
<?link rel="icon" type="image/x-icon" href="./q-favicon-300x300.png"?>
<zk>
<style>
.z-loading { top: 50% !important; left: 45% !important; align:
		center; vertical-align: middle; }
.z-window { background-color: #71bf44; }
.z-button { background-color: #3e8e0e; }
.z-button:hover { background-color: #71bf44; }
.z-combobox-input:focus, .z-bandbox-input:focus, .z-datebox-input:focus, .z-timebox-input:focus, .z-spinner-input:focus, .z-doublespinner-input:focus { border-color: #3e8e0e !important; }
.z-combobox-open .z-combobox-button, .z-bandbox-open .z-bandbox-button, .z-datebox-open .z-datebox-button { border-color: #3e8e0e !important; }
.z-combobox-button:active, .z-bandbox-button:active, .z-datebox-button:active, .z-timebox-button:active, .z-spinner-button:active, .z-doublespinner-button:active {
  border-color: #3e8e0e !important;
  background-color: #71bf44 !important;
}
.z-combobox-button:hover, .z-bandbox-button:hover, .z-datebox-button:hover, .z-timebox-button:hover, .z-spinner-button:hover, .z-doublespinner-button:hover {
  border-color: #3e8e0e !important;
  background: #a4f274 !important;
}
.z-combobox-popup, .z-bandbox-popup, .z-datebox-popup, .z-timebox-popup {
  border-color: #3e8e0e !important;
}
.z-grid-body {  overflow:hidden !important; }
.z-button:active { background-color: #3e8e0e; } 
.z-button:focus { background-color: #71bf44; }
.z-comboitem-selected * { color: #3e8e0e; }
.z-comboitem:hover { background-color: #d4d6d9; }
 .z-row:hover>.z-row-inner, .z-row:hover>.z-cell { background-color: #d4d6d9;}
 .z-calendar-cell:hover { background-color: #d4d6d9; }
 .z-calendar-selected { background: #3e8e0e; }
 .z-timebox-button>a:hover, .z-spinner-button>a:hover, .z-doublespinner-button>a:hover { background: #d4d6d9; }
 .z-combobox-popup, .z-bandbox-popup, .z-datebox-popup, .z-timebox-popup { border: 1px solid #3e8e0e !important; }
  
</style>
<window title="Q-Lytix: Report Runner" border="normal"  width="548px" height="541px"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('redleaf.RedleafViewModel')"
	mode="overlapped" position="center,middle" xmlns:h="http://www.w3.org/1999/xhtml"> 

<!-- <label value="You are using: ${desktop.webApp.version}"/> -->
<div>
<hlayout hflex="1">
	<image src="/quarion_logo-450.png" height="100px"/>
	<hbox hflex="1"><separator/></hbox>
	<hbox><h:a href="/grafana/" style="font-family:Arial;font-weight:bold;">Grafana</h:a></hbox>
</hlayout>
</div>
<groupbox form="@id('fx') @load(vm.params) @save(vm.params, before='save')">
    <grid hflex="true">
        <columns>
            <column width="150px"/>
            <column width="295px"/>
        </columns>
        <rows>
        	<row>
        		Report 
        		<combobox id="reportCombo" autodrop="true" model="@bind(vm.reportModel)" 
        			selectedItem="@bind(vm.selectedReport)">
        		<template name="model">
        			<comboitem label="@load(each.name)"/>
        		</template>
        		</combobox>
        	</row>
            <row visible="@bind(vm.selectedReport.name eq 'Q3: Productivity')">
                Start <datebox format="long+medium" cols="12" value="@bind(fx.start)" width="275px"/>
            </row>
            <row visible="@bind(vm.selectedReport.name eq 'Q3: Productivity')">
                Stop <datebox format="long+medium" cols="12" value="@bind(fx.stop)" width="275px"/>
            </row>
            <row visible="@bind(vm.selectedReport.name eq 'Q3: Productivity')">
                Driver <intbox value="@bind(fx.driver) "/>
            </row>
            <row>
            	<hbox></hbox>
            	<hbox>
            	<button autodisable="self" onClick="@command('save')" label="Run"/>
            	<button autodisable="self" onClick="@command('reload')" label="Cancel"/>
            	</hbox>
            </row>
        </rows>
    </grid>
</groupbox>
</window>
</zk>